<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script&family=Montserrat:wght@900&family=Ubuntu:wght@300&display=swap"
      rel="stylesheet"
    />

    <style>
      .mar1 {
        margin-top: 180px;
        border: 10px solid black;
        height: 150px;
        width: 120px;
      }
      .mar2 {
        margin-top: 140px;
      }
      .mar12 {
        width: 180px;
      }
      .mar3 {
        margin-top: 15px;
      }
      .mar4 {
        margin-left: 2px;
      }
      .div1 {
        display: flex;
        width: 60%;
        margin-left: 220px;
      }
      .p1 {
        height: 130px;
        width: 100px;
        margin-top: 11px;
        margin-left: 8px;
        margin-right: 10px;
      }
      .p2d {
        border: 10px solid black;
        width: 170px;
        height: 120px;
        margin-left: 20px;
      }
      .p2 {
        width: 150px;
        height: 100px;
        margin: 10px;
      }
      .h1 {
        font-size: 80px;
        padding: 1px;
        margin-bottom: 50px;
        margin: 1px;
        margin-left: 40px;
        font-family: Dancing Script;
      }
      .p3 {
        width: 120px;
        height: 150px;
        margin-bottom: 20px;
        margin: 15px;
        margin-right: 80px;
      }
      .pd4 {
        width: 150px;
        height: 150px;
        border: 10px solid black;
      }
      .p4 {
        width: 130px;
        height: 130px;
        margin: 10px;
        margin-bottom: 50px;
      }
      .pd5 {
        border: 10px solid black;
        margin-left: 20px;
        width: 170px;
        margin-top: 22px;
      }
      .p5 {
        width: 150px;
        height: 80px;
        margin: 10px;
      }
      .p6 {
        width: 150px;
        height: 150px;
        margin-top: 50px;
      }
      .pd7 {
        margin-top: 20px;
        border: 10px solid black;
        width: 240px;
      }
      .p7 {
        width: 220px;
        height: 130px;
        margin: 10px;
      }
      .pd8 {
        border: 10px solid black;
        width: 160px;
        height: 170px;
        margin-top: 50px;
        margin-left: 10px;
      }
      .p8 {
        width: 140px;
        height: 150px;
        margin: 10px;
      }
      .pd9 {
        border: 10px solid black;
        width: 180px;
        height: 110px;
        margin-top: 20px;
        margin-left: 10px;
      }
      .p9 {
        width: 160px;
        height: 90px;
        margin: 10px;
      }
      .p10 {
        width: 160px;
        height: 200px;
        margin-top: 20px;
        margin-right: 10px;
      }
      .pd10 {
        width: 190px;
        height: 210px;
        padding: 10px;
      }
      .ro {
        width: 150px;
        height: 80px;
        margin-left: 250px;
        outline: 10px solid black;
        padding: 10px;
      }
      .rose {
        float: left;
        width: 30%;
      }
      .rot1 {
        width: 65%;
        margin-right: 80px;
      }
      .root {
        float: right;
        margin-left: 1px;
      }
    </style>
  </head>
  <body>
    <div class="div1">
      <div class="mar12">
        <div class="mar1">
          <img
            class="p1"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPr7EJzPGUmwpA69sHx6_g4MzWs4i0N_dNyA&usqp=CAU"
            alt=""
          />
        </div>
        <div class="pd10">
          <img class="p10" src="../projectimages/leaf22new.jpg" alt="" />
        </div>
      </div>
      <div class="mar2">
        <div class="p2d">
          <img
            class="p2"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqBxI_qAPADJx69_WxD0TKUUW_GNY3tJeJvg&usqp=CAU"
            alt=""
          />
        </div>

        <h1 class="h1">family</h1>
        <div class="pd7">
          <img
            class="p7"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcGTpxSgj9zFOBYmuG-6vFEANF3geOe_2HbA&usqp=CAU"
            alt=""
          />
        </div>
      </div>
      <div class="mar3">
        <img class="p3" src="../projectimages/leaf11.jpg" alt="" />
        <br />
        <div class="pd4">
          <img
            class="p4"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfeymviZ373tt7feCFMcy1828skJFYKWi1oQ&usqp=CAU"
            alt=""
          />
        </div>
        <div class="pd8">
          <img
            class="p8"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOuaVPk7pFKJLPd66ogkKW9EyYe1WNO2GvUQ&usqp=CAU"
            alt=""
          />
        </div>
      </div>
      <div class="mar4">
        <img class="p6" src="../projectimages/leaf22n.jpg" alt="" />
        <br />
        <div class="pd5">
          <img
            class="p5"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT240Z2krju5gf6pHBLBRJVM9rYCN0K-L7M8w&usqp=CAU"
            alt=""
          />
          <br />
        </div>
        <h1 class="h1">Love</h1>
        <div class="pd9">
          <img
            class="p9"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHZc5CS0K-QadZ5RDMa9xizv3bYnzNDChFF8TEYDXiLYxPK9Efql2-VSxOlZwlWv4MbGA&usqp=CAU"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="rootdiv">
      <div class="rose">
        <img
          class="ro"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6mSXj2A2zh92CV9tMNKfnvf3iq5ZRIPQr_w&usqp=CAU"
          alt=""
        />
      </div>
      <div class="root">
        <img class="rot1" src="../projectimages/leaf33.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
